<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_task_name"
        android:layout_alignTop="@id/et_task_name"
        android:gravity="center"
        android:text="Task :"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_next_task"
        android:layout_toRightOf="@+id/tv_task"
        android:text="@string/text_no_task"
        android:textColor="@color/colorYellow" />

    <ImageView
        android:id="@+id/iv_next_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_task_name"
        android:layout_alignTop="@id/et_task_name"
        android:layout_toLeftOf="@id/iv_task_list"
        android:paddingLeft="5dp"
        android:src="@android:drawable/ic_media_ff" />

    <ImageView
        android:id="@+id/iv_task_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_task_name"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/et_task_name"
        android:paddingLeft="5dp"
        android:src="@android:drawable/ic_dialog_dialer" />

    <com.funwolrd.pomodorotechnique.common.views.CircleCountDownTimer
        android:id="@+id/circle_count_down_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_task_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle_count_down_timer"
        android:layout_marginTop="10dp"
        android:text="@string/text_working_time"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_next_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_count"
        android:src="@drawable/ic_music" />

    <TextView
        android:id="@+id/tv_next_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_next_icon"
        android:layout_alignTop="@id/iv_next_icon"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_next_icon"
        android:gravity="center"
        android:text="@string/text_next_step"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/circle_count_down_timer"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/circle_count_down_timer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_btn_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/text_start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>